
.header {
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  padding: 20px;
  text-align: center;
  color: white;
  position: relative;
}
.places-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
}
.place {
  background: white;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}
.place:hover {
  transform: scale(1.05);
}
.place img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.popup.show {
  display: flex;
}
.popup-content {
  background: white;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  position: relative;
  animation: fadeIn 0.5s ease;
}
#closePopup {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}
body.dark-mode {
  background: #121212;
  color: white;
}
